#Node configuration tool recent files
#Mon Sep 13 14:03:50 CST 2021
1npf=D\:\\XL6600_SAIC\\ChipWay_STEC_Window_Lifter\\Lin_Stack\\Generate_tool\\Single_Slave.npf
1out=D\:\\XL6600_SAIC\\ChipWay_STEC_Window_Lifter\\Lin_Stack\\Generate_tool
