
/*** GENERAL DEFINITION ***/
LIN_node_config_file; 
/*** MCU DEFINITION ***/
mcu  {         /* Must check the correct MCU name */
	mcu_name = system_xl6600;	
	bus_clock = 32000000; /* Frequency bus of system Hz*/
	xgate_support = no;	 /* Support XGATE Co-Processor */
}

/*** LIN HARDWARE DEFINITION ***/
/* SCI config */
uart{
	S12_uart{
		uart_channel = 0; /* Check validation of sci_channel */
	}
} 

/*** NETWORK DEFINITION ***/
network {
	idle_timeout = 5s;
	diagnostic_class = 3;       /* Class selection to use diagnostic services */
	LI0{
		node = Power_Window_Lifter2;		        /* Name of node described in LDF (must check consistence with LDF) */
		file = "20170502-hm1-PlatformConfig_BCM LIN1-V02.ldf";			/* Path to LDF file */
		device = S12_uart;	    /* LIN Hardware interface, related to INTERFACE SECTION */
	}
}